robot 6 4 E 50
wall 7 4 N
wall 7 3 N
wall 7 5 E
wall 8 5 N
wall 8 5 E
wall 8 3 N
wall 9 3 N
wall 10 3 N
wall 11 3 N
wall 12 3 N
wall 13 3 N
wall 14 3 N
wall 13 4 N
wall 13 5 E
wall 14 5 N
wall 14 5 E
wall 15 4 N
wall 15 4 E
wall 15 3 E
wall 15 2 N
wall 14 2 E
wall 14 1 N
wall 13 2 E
wall 13 2 N
wall 11 2 E
wall 10 2 E
wall 9 2 N
wall 8 2 E
wall 8 1 N
wall 7 2 E
wall 7 2 N
wall 9 4 N
wall 10 4 N
wall 10 5 E
wall 11 5 N
wall 11 5 E
wall 12 4 N
wall 11 1 N
wall 10 2 N
wall 12 2 N